# xygeni-goat

./: .gitignore  runtests.sh
.github/workflows/: pr.yml  xy_scan.yml  xy_scan.yml.ok  xygeni-labdev.yml  xygeni_scan.yml  xygeni_scan.yml.old
source/java/com/xy/: HttpURLConnectionExample.java  MainClass.java  pom.xml  stringsub.java
